INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (3851037563,286.83,350.00,1436978296);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (1851208574,479.71,300.00,1539597920);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (2707765433,60224.36,500.00,3020785413);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (5336394442,3613.92,0,3645623338);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (9521663354,53448.19,100.00,3959905008);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (6937176692,476.30,200.00,4069060960);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (5219205067,8871.26,0,4508153796);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (2911114419,72.20,0,5744848247);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (4046928439,730.27,0,6358977970);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (8822618114,565.74,0,6367450911);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (4004955378,73424.27,250.00,7503829163);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (7004734550,7349.05,200.00,9357090050);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (1750617660,4217.84,100.00,9467398176);
INSERT INTO account (account_number,balance,minimum_balance,customer_id) VALUES (3847562918,4593.34,0,4069060960);